// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.vers = [
            minSdk        : 21,
            compileSdk    : 30,
            targetSdk     : 30,
            android_plugin: '4.1.3',
            bintray       : '1.+',
            android       : [
                    appcompat : '1.2.0',
                    activity  : '1.2.2',
                    constraint: '2.0.4',
                    core_ktx  : '1.3.2',
                    test      : [
                            espresso_core: '3.3.0',
                            runner       : '1.3.0'
                    ]
            ],
            gson          : '2.8.6',
            kotlin        : '1.4.32',
            coroutines    : '1.4.3',
            okhttp3       : '4.9.1',
            rxjava2       : '2.2.19',
            rxandroid     : '2.1.1',
            volley        : '1.2.0',
            test          : [
                    android_test_core: '1.3.0',
                    awaitility       : '4.0.3',
                    junit            : '4.+',
                    mockito_core     : '3.0.0',
                    robolectric      : '4.3.1'
            ]
    ]
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$vers.android_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$vers.kotlin"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$vers.bintray"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
