// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.vers = [
            minSdk        : 21,
            compileSdk    : 31,
            targetSdk     : 31,
            android_plugin: '7.0.2',
            android       : [
                    appcompat : '1.3.1',
                    activity  : '1.2.2',
                    constraint: '2.0.4',
                    core_ktx  : '1.6.0',
                    test      : [
                            espresso_core: '3.4.0',
                            runner       : '1.4.0'
                    ]
            ],
            gson          : '2.8.8',
            kotlin        : '1.5.30',
            coroutines    : '1.5.2',
            okhttp3       : '4.9.1',
            publish_plugin: '1.1.0',
            rxjava3       : '3.1.1',
            rxandroid     : '3.0.0',
            volley        : '1.2.1',
            test          : [
                    android_test_core: '1.4.0',
                    junit            : '4.+',
                    mockito_core     : '3.0.0',
                    mockk            : '1.11.0',
                    robolectric      : '4.5.1'
            ]
    ]
    repositories {
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$vers.android_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$vers.kotlin"
        classpath "io.github.gradle-nexus:publish-plugin:$vers.publish_plugin"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

group = "io.github.uoooo"
version = '0.1.2'

apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply from: "${rootDir}/gradle/publish-root.gradle"
