apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion vers.compileSdk
    defaultConfig {
        applicationId "com.uooo.volley.ext.sample"
        minSdkVersion vers.minSdk
        targetSdkVersion vers.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$vers.android.appcompat"
    implementation "androidx.activity:activity-ktx:$vers.android.activity"
    implementation "androidx.constraintlayout:constraintlayout:$vers.android.constraint"
    implementation "androidx.core:core-ktx:$vers.android.core_ktx"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$vers.coroutines"

    testImplementation "junit:junit:$vers.test.junit"
    androidTestImplementation "androidx.test:runner:$vers.android.test.runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$vers.android.test.espresso_core"

    implementation project(":volley-ext")

    implementation "com.android.volley:volley:$vers.volley"
    implementation "com.google.code.gson:gson:$vers.gson"
    implementation "com.squareup.okhttp3:okhttp:$vers.okhttp3"
    implementation "com.squareup.okhttp3:logging-interceptor:$vers.okhttp3"
    implementation "io.reactivex.rxjava2:rxjava:$vers.rxjava2"
    implementation "io.reactivex.rxjava2:rxandroid:$vers.rxandroid"
}
